BillRecordingSystem/MainWindow.xaml

<Window x:Class="BillRecordingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillRecordingSystem"
        mc:Ignorable="d"
        Title="Bill Recording System" Height="400" Width="650"
        ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="178">
            <Rectangle HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="178">
                <Rectangle.Fill>
                    <LinearGradientBrush SpreadMethod="Reflect">
                        <GradientStop Color="#FF2ED4CD" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0" />

                        <GradientStop Color="#FF87FD64" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="2" Height="120" Width="120" Margin="29,14,29,235">
                <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="120"  VerticalAlignment="Top" Width="120"/>
            </Border>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Background="Transparent" Margin="29,152,0,0" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="lblFullName" Content="'Full name here'" Margin="30,192,34,151" />
            <Label x:Name="lblSalary" Content="Income: " Margin="30,231,34,112"/>
            <Label x:Name="lblTotalExpence" Content="Total Spent" Margin="30,269,33,74"/>
            <Button x:Name="btnAddExpance" Content="Add expance" Background="Transparent" HorizontalAlignment="Left" Margin="29,315,0,0" VerticalAlignment="Top" Width="115"/>
        </Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="369" Margin="177,-2,0,0" VerticalAlignment="Top" Width="465">
            <TabItem Header="My Expances" Margin="0,-2,-118,0">
                <Grid Background="White">
                    <ComboBox x:Name="comboBoxTimePeriod" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" Width="120"/>
                    <DatePicker HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="104"/>
                    <DatePicker HorizontalAlignment="Left" Margin="342,9,0,0" VerticalAlignment="Top" Width="105"/>
                    <Label x:Name="lblFrom" Content="From:" HorizontalAlignment="Left" Margin="138,8,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="blbTo" Content="Up to:" HorizontalAlignment="Left" Margin="297,8,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="gridExpences" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" Height="240" Width="435" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn  Header="Name" IsReadOnly="True" Width="4*" CanUserResize="False"/>
                            <DataGridCheckBoxColumn  ClipboardContentBinding="{x:Null}" Header="Type" Width="4*"/>
                            <DataGridCheckBoxColumn  CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Total Price" Width="4*"/>
                            <DataGridCheckBoxColumn  Header="Date" Width="4*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="c" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="343,48,0,0" VerticalAlignment="Top" Width="102"/>

                </Grid>
            </TabItem>
            <TabItem Header="Statictics" Margin="116,-2,-230,0" >
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
