BillRecordingSystem/MainWindow.xaml

<Window x:Class="BillRecordingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillRecordingSystem"
        mc:Ignorable="d"
        Title="Bill Recording System" Height="400" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="178">
            <Rectangle HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="178">
                <Rectangle.Fill>
                    <LinearGradientBrush SpreadMethod="Reflect">
                        <GradientStop Color="#FF2ED4CD" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0" />

                        <GradientStop Color="#FF87FD64" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderBrush="Black" BorderThickness="2" Height="120" Width="120" Margin="29,14,29,235">
                <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="120"  VerticalAlignment="Top" Width="120"/>
            </Border>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Background="Transparent" Margin="29,152,0,0" VerticalAlignment="Top" Width="117"/>
            <Label x:Name="lblName" Content="Label" Margin="30,192,98,151" />
            <Label x:Name="lblSalary" Content="Label" Margin="30,244,34,99"/>
            <Label x:Name="lblTotalExpence" Content="Label" Margin="30,298,33,45"/>
        </Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="369" Margin="177,-2,-1,0" VerticalAlignment="Top" Width="416">
            <TabItem Header="My Expances" Width="208">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Statictics" Width="204" >
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
